<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komentarze</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    flex-direction: column;
    align-items: center;
background-image: url("https://wallpapers.com/images/hd/gray-gradient-background-j4haxao9g3tzuyoe.jpg");
}

     table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align-last: center;
    color: #dddddd;
    border: 1px solid #ddd;
}

img {
    max-width: 100px;
    max-height: 100px;
}
.szukaj {
    text-align: center;
    margin: 20px 0;
}
.szukaj h1{
color: #dddddd;
}
.szukaj input{
    color: #dddddd;
    background-color: black;
    width: 300px;
    height: 30px;
}
    </style>
</head>
<body>
<div class="szukaj">
<h1> Wyszukiwarka słów</h1>
<input type="text" id="searchInput" placeholder="Wyszukaj słowo">
</div>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>id uzytkownika</th>
                <th>Nazwa uzytkownika</th>
                <th>email</th>
                <th>Tresc komentarza</th>
            </tr>
        </thead>
        <tbody id="comments-table-body">
        </tbody>
    </table>

<script>
    fetch('https://jsonplaceholder.typicode.com/comments')
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('comments-table-body');
            data.forEach(comment => {
                const row = document.createElement('tr');
                row.innerHTML = `
                        <td>${comment.postId}</td>
                        <td>${comment.id}</td>
                        <td>${comment.name}</td>
                        <td>${comment.email}</td>
                        <td>${comment.body.repeat(3)}</td>
                    `;
                tableBody.appendChild(row);
            });

            // JavaScript code for handling word search
            const searchInput = document.getElementById('searchInput');
            const tableRows = document.querySelectorAll('#comments-table-body tr');

            searchInput.addEventListener('input', () => {
                const searchTerm = searchInput.value.toLowerCase();
                tableRows.forEach(row => {
                    const commentText = row.querySelector('td:last-child').textContent.toLowerCase();
                    row.style.display = commentText.includes(searchTerm) ? 'table-row' : 'none';
                });
            });
        })
        .catch(error => console.error('Błąd pobierania danych:', error));
</script>
</body>
</html>