<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posty</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    flex-direction: column;
    align-items: center;
background-image: url("https://wallpapers.com/images/hd/gray-gradient-background-j4haxao9g3tzuyoe.jpg");
}

     table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align-last: center;
    color: #dddddd;
    border: 1px solid #ddd;
}

img {
    max-width: 100px;
    max-height: 100px;
}
.szukaj {
    text-align: center;
    margin: 20px 0;
}
.szukaj h1{
color: #dddddd;
}
.szukaj input{
    color: #dddddd;
    background-color: black;
    width: 300px;
    height: 30px;
}
    </style>
</head>
<body>
<div class="szukaj">
<h1> Wyszukiwarka słów</h1>
<input type="text" id="searchInput" placeholder="Wyszukaj słowo">
</div>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>User id</th>
                <th>Nazwa uzytkownika</th>
                <th>Tresc postu</th>
            </tr>
        </thead>
        <tbody id="comments-table-body">
        </tbody>
    </table>
  <script>
    fetch('https://jsonplaceholder.typicode.com/posts')
    .then(response => response.json())
    .then(data => {
        const tableBody = document.getElementById('comments-table-body');
        data.forEach(comment => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${comment.id}</td>
                <td>${comment.userId}</td>
                <td>${comment.title}</td>
                <td>${comment.body}</td>
            `;
            tableBody.appendChild(row);
        });

        // JavaScript code for handling word search
        const searchInput = document.getElementById('searchInput');
        const tableRows = document.querySelectorAll('#comments-table-body tr');

        searchInput.addEventListener('input', () => {
            const searchTerm = searchInput.value.toLowerCase();
            tableRows.forEach(row => {
                const postText = row.querySelector('td:last-child').textContent.toLowerCase();
                const postId = row.querySelector('td:first-child').textContent.toLowerCase(); // Get the post ID
                row.style.display = postText.includes(searchTerm) || postId.includes(searchTerm) ? 'table-row' : 'none';
            });
        });
    })
    .catch(error => console.error('Błąd pobierania danych:', error));
</script>
</body>
</html>