<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zdjecia</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    flex-direction: column;
    align-items: center;
background-image: url("https://wallpapers.com/images/hd/gray-gradient-background-j4haxao9g3tzuyoe.jpg");
}

     table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align-last: center;
    color: #dddddd;
    border: 1px solid #ddd;
}

img {
    max-width: 100px;
    max-height: 100px;
    cursor: pointer;
}
.szukaj {
    text-align: center;
    margin: 20px 0;
}
.szukaj h1{
color: #dddddd;
}
.szukaj input{
    color: #dddddd;
    background-color: black;
    width: 300px;
    height: 30px;
}
    </style>
</head>
<body>
<div class="szukaj">
<h1> Wyszukiwarka słów</h1>
<input type="text" id="searchInput" placeholder="Wyszukaj tytuł...">
</div>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Tytul zdjecia</th>
                <th>Zdjecie</th>
            </tr>
        </thead>
        <tbody id="comments-table-body">
        </tbody>
    </table>

            <script>
            fetch('https://jsonplaceholder.typicode.com/photos')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('comments-table-body');
                const searchInput = document.getElementById('searchInput');

                data.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${item.id}</td>
                        <td>${item.title}</td>
                        <td><a href="${item.url}" target="_blank"><img src="${item.url}" alt="${item.title}"></a></td>
                    `;
                    tableBody.appendChild(row);
                });

                // Obsługa wyszukiwania
                searchInput.addEventListener('input', () => {
                    const searchTerm = searchInput.value.toLowerCase();
                    const rows = tableBody.getElementsByTagName('tr');

                    for (const row of rows) {
                        const title = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                        if (title.includes(searchTerm)) {
                            row.style.display = 'table-row';
                        } else {
                            row.style.display = 'none';
                        }
                    }
                });
            })
            .catch(error => console.error('Błąd pobierania danych:', error));
    </script>
</body>
</html>
